TG_CHAT_ID=0
TG_BOT_TOKEN=5815305815:AAErrKcBaXmdl93ygNKAujW_dFJuweY87KM
SUPABASE_URL=https://fjmslpubabpojxvalpoo.supabase.co
SUPABASE_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXRfdXJsIjoic2hvcnR1cmwuYXQvYURLNDkifQ.e6rlp9zmNUecj-lR4laSREidM5qYYTS-jtSTIDrhuYo
HEARTBEAT_URL=https://heartbeat_service.heartbeat.sh
OK_HEARTBEAT_NAME=ping
CHECK_TIMEOUT_SEC=30